<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 14 February 2006), see www.w3.org">
    <title>Blue is the new hue</title>
	<link rel="stylesheet" href="style.css"/>
    <meta charset="utf-8">
  </head>
  <body>
    <h1 style="color: #079">Blue Is The New Hue</h1>
    <p>
      European Designers have just announces that <span style= "color: #079>Blue</span> will bt this year's 
	  hot color. </p>
	<p><a href="index.html">Return to Home Page</a></p>
  </body>
</html>
