<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 14 February 2006), see www.w3.org">
    <title>NEWS-3</title>
	<link rel="stylesheet" href="style.css"/>
    <meta charset="utf-8">
  </head>
  <body>
    <h1 style="color: #C03">NEWS-3</h1>
    <p>
      NEWS-3</a></p>
  </body>
</html>
