<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 14 February 2006), see www.w3.org">
    <title>
      The Orange Page
    </title>
	<link rel="stylesheet" href="style.css"/>
    <meta charset="utf-8">
  </head>
  <body>
    <h1 style="color: #F90">
      The Orange Page
    </h1>
    <p>
      Orange is so great it has a <span style="color: #F90">fruit</span> named after it
    </p>
	<p><a href="index.html">Return to Home Page</a></p>
  </body>
</html>
